<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/directions_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="20dp"
    android:orientation="vertical"
    app:behavior_peekHeight="200dp"
    android:visibility="gone"
    android:background="@color/bg_clr"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    tools:context="whiteelephant.com.mapsexample.DirectionsBottomSheet">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/navigation_directions_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/navigations_layout" />

</LinearLayout>
